<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byeolara</title>
    <link rel="stylesheet" href="byeolara.css">
    <link rel="shortcut icon" href="img/byeolara_trans.png" type="image/x-icon">

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-title">
                <img src="img/byeolara_trans.png" alt="">
            </div>

            <div class="nav-list">
                <a href="">Home</a>
                <a href="#aboutUs">About Us</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>

        <div class="content-box">
            <div class="text-box">
                <h1>Byeolara |</h1>
                <p>Where dreams bloom in light.<br>
                    Sebuah ruang kreatif yang memadukan imajinasi, estetika,<br>
                    dan aura bintang untuk setiap karya.</p>

                <div class="button-group">
                    <button class="btn">See More Byeolara 🦋</button>
                    <button class="btn">Contact Us</button>
                </div>
            </div>

            <div class="image-box">
                <img src="Img/ikonik.jpg" alt="Byeolara Fairy">
            </div>
        </div>

    </div>
    </div>

    </div>
    </div>
</body>

</html>